<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>

    <h1>Contact</h1>

    <p>Please leave your email and describe your inquiry below</p>

    <!-- form is outter most tag for starting a form with a set of inputs -->
    <form action="/contact">

        <!-- p tags are to give each input field & label their own block since they are naturally inline elements  -->
        <p>
            <!-- label is used to associate a prompt with an input element -->
            <label for="email">Enter an email:</label>
            <!-- input tags represent various user input elements defined by a type  -->
            <input id="email" type="email" placeholder="email" name="email">
        </p>

        <p>
            <label for="inquiry">Reason for contact:</label>
            <!-- some input types can have placeholder text  -->
            <input id="inquiry" type="text" name="inquiry">
        </p>

        <button>Submit</button>

    </form>


</body>

</html>